<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <hr>
  <div class="solution-buttons">
    <button class="solution1" onClick=solution1()>solution1</button>
    <button class="solution2" onClick=solution2()>solution2</button>
    <button class="solution3" onClick=solution3()>solution3</button>
    <button class="solution4" onClick=solution4()>solution4</button>
  </div>
  <hr>
  
  <div id="rows">rows</div>
  <div id="array">array</div>
  <div id="result">result</div>
  <div id="left">left</div>
  <div id="right">right</div>
  <div id="leftSum">leftSum</div>
  <div id="rightSum">rightSum</div>
  <div id="leftLength">leftLength</div>
  <div id="rightLength">rightLength</div>
  <hr>
</body>
  <script type="text/javascript" src="index.js"></script>
</html>
